# Configuration variables for the project

# Postgres database config
# ----------------------------------
# DB_NAME: Name of the database
# DB_USER: Username for the database
# DB_PASSWORD: Password for the database
# DB_HOST: Hostname of the database
# DB_PORT: Port number of the database
DB_NAME=hakhyzmat
DB_USER=postgres
DB_PASSWORD=Qwerty@123
DB_HOST=localhost
DB_PORT=5432

# Allowed hosts for Django
# ----------------------------------
# ALLOWED_HOSTS: List of allowed hostnames for the Django app
ALLOWED_HOSTS=localhost,127.0.0.1

# CORS configuration
# ----------------------------------
# CORS_ALLOWED_ORIGINS: List of allowed origins for CORS
# CSRF_TRUSTED_ORIGINS: List of trusted origins for CSRF protection
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# API URL
# ----------------------------------
# API_URL: The URL of the API
API_URL=http://127.0.0.1:8000

# Debug mode
# ----------------------------------
# DEBUG: Whether to enable debug mode or not
# Set to True for development and False for production
DEBUG=True

# Secret key for Django
# ----------------------------------
# SECRET_KEY: Secret key for Django
# Make sure to keep this secret and don't share it with anyone
SECRET_KEY=django-insecure-&9f%ze=xkp*(&^4%vr6kjb0=rdb6yr=mzb8zvxma8m&5o%vxh%
