DB_NAME=hakhyzmat
DB_USER=postgres
DB_PASSWORD=Qwerty@123
DB_HOST=localhost
DB_PORT=5432

ALLOWED_HOST_1=localhost
ALLOWED_HOST_2=127.0.0.1

API_URL=http://127.0.0.1:8000
WEBSITE_URL1=http://127.0.0.1:5173
WEBSITE_URL2=http://localhost:5173